
/* humanstxt.org */
# The humans responsible & technology

/* TEAM */
  UI Designer, Frontend Architect: Mikko Tapionlinna
  Site: http://mikko.tapionlinna.fi
  Twitter: @tapionlinna
  From: Helsinki, Finland


/* SITE */
  Version: 0.0.0
  Standards: HTML5, CSS3, LESS
  Components: 
    jQuery
    d3
    DataTables
    DhtmlxScheduler
    HTML5shim
    Bootstrap
    Font Awesome
  Software:
    Sublime Text 2
    Photoshop
  Automation:
     

    ___         __   __   _                             _
   /   |  _____/ /__/ /__(_)___ ___  ____ _____ _____ _(_)
  / /| | / ___/ //_/ //_/ / __ `__ \/ __ `/ __ `/ __ `/ /
 / ___ |/ /  / ,< / ,< / / / / / / / /_/ / /_/ / /_/ / /
/_/  |_/_/  /_/|_/_/|_/_/_/ /_/ /_/\__,_/\__,_/\__, /_/
                                              /____/