
/* humanstxt.org */
# The humans responsible & technology

/* TEAM */
  UI Designer, Frontend Architect: Mikko Tapionlinna
  Site: http://mikko.tapionlinna.fi
  Twitter: @tapionlinna
  From: Helsinki, Finland


/* SITE */
  Version: 0.0.0
  Standards: HTML5, CSS3, LESS
  Components: 
    jQuery
    d3
    DataTables
    DhtmlxScheduler
    HTML5shim
    Bootstrap
    Font Awesome
  Software:
    Sublime Text 2
    Photoshop
  Automation:
    assemble https://github.com/Arkkimaagi/assemble/tarball/master
    grunt-contrib-clean ~0.4.1
    grunt-contrib-compress ~0.5.2
    grunt-contrib-concat ~0.3.0
    grunt-contrib-connect ~0.3.0
    grunt-contrib-copy ~0.4.1
    grunt-contrib-imagemin ~0.1.4
    grunt-contrib-jshint ~0.6.0
    grunt-contrib-less ~0.6.1
    grunt-contrib-livereload ~0.1.2
    grunt-contrib-uglify ~0.2.2
    grunt-regarde ~0.1.1
    grunt-regex-replace ~0.2.5
    lodash ~1.3.1
    matchdep ~0.1.2
    moment ~2.0.0
    slug ~0.3.2
    ent ~0.0.5

    ___         __   __   _                             _
   /   |  _____/ /__/ /__(_)___ ___  ____ _____ _____ _(_)
  / /| | / ___/ //_/ //_/ / __ `__ \/ __ `/ __ `/ __ `/ /
 / ___ |/ /  / ,< / ,< / / / / / / / /_/ / /_/ / /_/ / /
/_/  |_/_/  /_/|_/_/|_/_/_/ /_/ /_/\__,_/\__,_/\__, /_/
                                              /____/